{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":5,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Cat","order":3,"path":"folders/Sprites/Cat.yy",},
    {"name":"Kryten","order":4,"path":"folders/Sprites/Kryten.yy",},
    {"name":"Lister","order":1,"path":"folders/Sprites/Lister.yy",},
    {"name":"Rimmer","order":2,"path":"folders/Sprites/Rimmer.yy",},
    {"name":"slime","order":6,"path":"folders/Sprites/slime.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"simple objects","order":7,"path":"folders/Objects/simple objects.yy",},
    {"name":"logic objects","order":8,"path":"folders/Objects/logic objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rimmer_attack","order":1,"path":"sprites/spr_rimmer_attack/spr_rimmer_attack.yy",},
    {"name":"spr_rimmer_down","order":3,"path":"sprites/spr_rimmer_down/spr_rimmer_down.yy",},
    {"name":"spr_box","order":7,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_world_background","order":1,"path":"sprites/spr_world_background/spr_world_background.yy",},
    {"name":"obj_battle_unit_pc","order":2,"path":"objects/obj_battle_unit_pc/obj_battle_unit_pc.yy",},
    {"name":"obj_battle_unit_enemy","order":1,"path":"objects/obj_battle_unit_enemy/obj_battle_unit_enemy.yy",},
    {"name":"scr_battle_functions","order":1,"path":"scripts/scr_battle_functions/scr_battle_functions.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_randomizer","order":6,"path":"objects/obj_randomizer/obj_randomizer.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_rimmer_cast","order":2,"path":"sprites/spr_rimmer_cast/spr_rimmer_cast.yy",},
    {"name":"spr_slime_attack","order":1,"path":"sprites/spr_slime_attack/spr_slime_attack.yy",},
  ],
}